* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
}

/*STYLING THE HEADER*/
#header {
    border: 10px solid red;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

/*STYLING THE SIDEBAR*/
#sidebar {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-color: #204994;
    color: white;
    display: inline-grid;
    grid-template-rows: 1fr 2fr 1fr 3fr;
    grid-template-columns: 1fr;
    text-align: center;
}

#dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: inline-grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}    

#icons > i {
    color: white;
    font-size: 40px;
}


#para {
    color: white;
    font-weight: bolder;
    font-size: 20px;
}

#icons-name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 40px 40px 10px 0px;
}

#navigation {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: inline-grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, 40px);
}

.anchor {
    text-decoration: none;
    display: block;
    text-align: left;
    color: white;
    font-size: small;
    font-weight: bold;
}

#setting {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: inline-grid;
    grid-template-rows: repeat(3, 40px);
    grid-template-columns: 1fr 3fr;
    margin-top: 60px;
}

div > i,
.anchor {
    padding: 7px;
}

/*STYLING THE MAIN*/
#main {
    border: 10px solid blue;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
